{
  "name": "ourfirstapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "apollo-server-express": "^3.11.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "javascript-time-ago": "^2.5.4",
    "node-json-db": "^1.5.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-jss": "^10.9.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "eslint-config-airbnb": "^19.0.4",
    "husky": "^8.0.0",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "start": "concurrently 'npm run start:server' 'npm run start:frontend'",
    "start:frontend": "PORT=8000 react-scripts start",
    "start:server": "nodemon src/server/index.js",
    "format": "prettier --write \"./**/*.{js,jsx,json}\"",
    "prepare": "husky install\n"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react/prop-types": 2
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
