{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#00ac98",
    "activityBar.activeBorder": "#a900bf",
    "activityBar.background": "#00ac98",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a900bf",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#00ac98",
    "statusBar.background": "#00796b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#00ac98",
    "statusBarItem.remoteBackground": "#00796b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#00796b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00796b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#00796B"
}
